In [2]:
# Importing file with libs and functions
from preparation import *

### Importing original ERP files as dataframes

In [3]:
folder_path = "C:/Users/abori/OneDrive/Documentos/indicium_lighthouse/bronze"

# Read source files
dataframes = read_csv_files(folder_path)

# Access each DataFrame using its file name
for file_name, dataframe in dataframes.items():
    print(f"DataFrame '{file_name}'")

DataFrame 'agencias'
DataFrame 'clientes'
DataFrame 'colaboradores'
DataFrame 'colaborador_agencia'
DataFrame 'contas'
DataFrame 'propostas_credito'
DataFrame 'transacoes'

### Exploring each dataframe

In [4]:
agencias = dataframes['agencias']
agencias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cod_agencia    10 non-null     int64
 1   nome           10 non-null     object
 2   endereco       10 non-null     object
 3   cidade         10 non-null     object
 4   uf             10 non-null     object
 5   data_abertura  10 non-null     object
 6   tipo_agencia   10 non-null     object
dtypes: int64(1), object(6)
memory usage: 692.0+ bytes

In [5]:
agencias

,cod_agencia,nome,endereco,cidade,uf,data_abertura,tipo_agencia
0,7,Agência Digital,"Av. Paulista, 1436 - Cerqueira César, São Paul...",São Paulo,SP,2015-08-01,Digital
1,1,Agência Matriz,"Av. Paulista, 1436 - Cerqueira César, São Paul...",São Paulo,SP,2010-01-01,Física
2,2,Agência Tatuapé,"Praça Sílvio Romero, 158 - Tatuapé, São Paulo ...",São Paulo,SP,2010-06-14,Física
3,3,Agência Campinas,"Av. Francisco Glicério, 895 - Vila Lidia, Camp...",Campinas,SP,2012-03-04,Física
4,4,Agência Osasco,"Av. Antônio Carlos Costa, 1000 - Bela Vista, O...",Osasco,SP,2013-11-06,Física
5,5,Agência Porto Alegre,"Av. Bento Gonçalves, 1924 - Partenon, Porto Al...",Porto Alegre,RS,2013-12-01,Física
6,6,Agência Rio de Janeiro,"R. Sen. Dantas, 15 - Centro, Rio de Janeiro - ...",Rio de Janeiro,RJ,2015-04-01,Física
7,8,Agência Jardins,"Av. Brg. Faria Lima, 2491 - Jardim Paulistano,...",São Paulo,SP,2018-01-09,Física
8,9,Agência Florianópolis,"Av. Jorn. Rubéns de Arruda Ramos, 1280 - Centr...",Florianópolis,SC,2019-10-09,Física
9,10,Agência Recife,"Av. Conselheiro Aguiar, 4432 - Boa Viagem, Rec...",Recife,PE,2021-10-09,Física

#### What can we assess from this table?

1. We have 10 agencies, mainly located in southeast, and one agency in northeast which is located in Recife. The digital agency is attributed to Sao Paulo, SP.
2. The age of each agency?
3. From this table we can connect with 'contas' and find the number of clients and accounts per agency. We also can compare the size of online and offline operation.
4. Connecting with 'colaboradores' we may be able to find the headcount size per agency.

In [6]:
clientes = dataframes['clientes']
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cod_cliente      998 non-null    int64
 1   primeiro_nome    998 non-null    object
 2   ultimo_nome      998 non-null    object
 3   email            998 non-null    object
 4   tipo_cliente     998 non-null    object
 5   data_inclusao    998 non-null    object
 6   cpfcnpj          998 non-null    object
 7   data_nascimento  998 non-null    object
 8   endereco         998 non-null    object
 9   cep              998 non-null    object
dtypes: int64(1), object(9)
memory usage: 78.1+ KB

In [7]:
clientes.head()

,cod_cliente,primeiro_nome,ultimo_nome,email,tipo_cliente,data_inclusao,cpfcnpj,data_nascimento,endereco,cep
0,28,Sabrina,Dias,moreiraemanuelly@example.org,PF,2017-04-03 16:11:00 UTC,357.081.496-39,2006-08-11,Praia de Duarte Vila Piratininga 81327-166 Fer...,95140-704
1,674,Luiz Felipe,Dias,pedroferreira@example.org,PF,2021-02-10 13:27:00 UTC,085.196.374-93,1995-10-11,"Avenida da Rosa, 654 João Paulo Ii 20295449 Nu...",76516-765
2,693,Renan,Dias,ogomes@example.net,PF,2020-01-21 13:12:00 UTC,783.416.059-10,1948-11-19,Jardim de Rodrigues Ipiranga 14161-477 Duarte ...,51779625
3,743,Clara,Dias,rafaelcorreia@example.org,PF,2019-05-06 11:39:00 UTC,589.237.610-95,1978-01-27,"Colônia Thomas Silva, 9 Tupi B 15771-946 Ferna...",19615792
4,769,André,Dias,danilo33@example.org,PF,2017-01-07 14:53:00 UTC,459.608.721-02,1990-08-25,"Rua Correia, 889 Diamante 59123250 Aragão / RS",01672838

#### What can we assess from this table?
1. In this table, we work with personal information, which must be anonymized and encrypted according to the definitions of the LGPD. For this specific case, I'm deciding to drop the columns before creating the tables for analysis purposes.
2. We can describe the 'tipo_cliente' column
3. We must treat the 'endereco' column and create a 'cidade' and 'uf' column as seen before in 'agencias'
4. We can also calcualte the age of each client to help us understand customer profile using 'data_nascimento'
5. I'm not sure what 'data_inclusao' means, I'm assuming it is the exact timestamp of when the person became a customer (which I assume means the creation of an account). Do we have the data to check this assumption?

In [8]:
contas = dataframes['contas']
contas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   num_conta               999 non-null    int64
 1   cod_cliente             999 non-null    int64
 2   cod_agencia             999 non-null    int64
 3   cod_colaborador         999 non-null    int64
 4   tipo_conta              999 non-null    object
 5   data_abertura           999 non-null    object
 6   saldo_total             999 non-null    float64
 7   saldo_disponivel        999 non-null    float64
 8   data_ultimo_lancamento  999 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 70.4+ KB

#### What can we assess from this table?
1. There's 1 less entry for clientes comparing to contas, something is off. Why?
- One client can have multiple accounts?
- Or there's one account without client information?
2. This table will help us to find:
- Accounts per agency
- Account age
- If data_abertura equals data_inclusao as mentioned before
- Accounts per type of account. Does it match the client type?
- Days from 'data_ultimo_lancamento'
- 'saldo_disponivel' per Account / per Agency
- 'saldo_total' per Account / per Agency
- Accounts per Employee ('cod_colaborador')

In [25]:
contas.head()

,num_conta,cod_cliente,cod_agencia,cod_colaborador,tipo_conta,data_abertura,saldo_total,saldo_disponivel,data_ultimo_lancamento
0,53,53,1,7,PF,2011-05-24 15:30:00 UTC,2984.7615,2814.67,2019-07-02 11:03:46 UTC
1,190,190,1,7,PF,2014-10-17 14:48:00 UTC,4262.4322,4191.86,2021-03-25 12:00:15 UTC
2,191,191,1,7,PF,2013-03-23 14:14:00 UTC,3266.5680,3080.71,2016-09-09 23:34:15 UTC
3,203,203,1,7,PF,2016-08-03 16:13:00 UTC,21241.5424,19461.56,2022-12-28 07:58:24 UTC
4,254,254,1,7,PF,2012-10-24 13:48:00 UTC,13335.6966,13197.54,2013-12-20 22:20:00 UTC

In [12]:
print(f"Unique account ID: {contas['num_conta'].nunique()}")
print(f"Unique client ID in accounts table: {contas['cod_cliente'].nunique()}")
print(f"Unique client ID: {clientes['cod_cliente'].nunique()}")

Unique account ID: 999
Unique client ID in accounts table: 999
Unique client ID: 998

There's one client ID in 'contas' that's missing in 'clientes' table.

In [10]:
colaboradores = dataframes['colaboradores']
colaboradores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cod_colaborador  100 non-null    int64
 1   primeiro_nome    100 non-null    object
 2   ultimo_nome      100 non-null    object
 3   email            100 non-null    object
 4   cpf              100 non-null    object
 5   data_nascimento  100 non-null    object
 6   endereco         100 non-null    object
 7   cep              100 non-null    object
dtypes: int64(1), object(7)
memory usage: 6.4+ KB

In [11]:
print(colaboradores['cod_colaborador'].nunique())

100

In [26]:
colaboradores.head()

,cod_colaborador,primeiro_nome,ultimo_nome,email,cpf,data_nascimento,endereco,cep
0,14,Paulo,Dias,melissalopes@example.net,847.210.695-02,1974-04-24,"Lagoa de Rodrigues, 62 Zilah Sposito 37328-273...",27275674
1,19,Luiz Fernando,Dias,pcunha@example.net,820.415.963-33,1994-07-10,"Ladeira de Moreira, 82 Jardim Atlântico 27617-...",50013962
2,32,Vitor Hugo,Dias,aragaonicolas@example.net,936.172.548-37,1986-12-18,Área Sophie Moreira Maria Virgínia 71941-111 S...,08955-215
3,88,João Gabriel,Lima,luiz-otaviorezende@example.org,967.082.451-67,1994-10-19,"Trevo Murilo Ramos, 92 São Benedito 73615-597 ...",24224-305
4,39,Maria Eduarda,Melo,joao-pedro72@example.com,857.496.210-49,1996-03-01,"Parque de Moura, 65 Granja Werneck 67769059 da...",96896390

#### What can we assess from this table?
1. BanVic has 100 employees
2. Employee profile per agency based on Age and Location
3. Again a case of personal information

In [13]:
colaborador_agencia = dataframes['colaborador_agencia']
colaborador_agencia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cod_colaborador  100 non-null    int64
 1   cod_agencia      100 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB

#### What can we assess from this table?
1. This table will be more helpful in further steps (Dashboard creation)

In [14]:
propostas_credito = dataframes['propostas_credito']
propostas_credito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cod_proposta           2000 non-null   int64
 1   cod_cliente            2000 non-null   int64
 2   cod_colaborador        2000 non-null   int64
 3   data_entrada_proposta  2000 non-null   object
 4   taxa_juros_mensal      2000 non-null   float64
 5   valor_proposta         2000 non-null   float64
 6   valor_financiamento    2000 non-null   float64
 7   valor_entrada          2000 non-null   float64
 8   valor_prestacao        2000 non-null   float64
 9   quantidade_parcelas    2000 non-null   int64
 10  carencia               2000 non-null   int64
 11  status_proposta        2000 non-null   object
dtypes: float64(5), int64(5), object(2)
memory usage: 187.6+ KB

In [15]:
propostas_credito.head()

,cod_proposta,cod_cliente,cod_colaborador,data_entrada_proposta,taxa_juros_mensal,valor_proposta,valor_financiamento,valor_entrada,valor_prestacao,quantidade_parcelas,carencia,status_proposta
0,116,338,1,2014-05-30 18:43:12 UTC,0.0194,36199.950355,50032.03,13832.079645,1045.219825,58,0,Enviada
1,715,45,1,2021-06-17 13:09:32 UTC,0.0131,12897.538285,19848.55,6951.011715,232.124685,100,1,Enviada
2,755,494,1,2021-08-10 04:24:02 UTC,0.0203,122236.312551,187154.36,64918.047449,3673.518951,56,0,Enviada
3,953,381,1,2011-02-23 07:57:58 UTC,0.0167,47784.649757,59530.61,11745.960243,955.041560,109,3,Enviada
4,1046,176,1,2010-11-15 16:03:28 UTC,0.0211,178393.038243,214294.19,35901.151757,10219.659415,22,4,Enviada

In [19]:
print(f"Kinds of status_propostas: {propostas_credito['status_proposta'].unique()}")
print(f"Count of unique propostas_credito: {propostas_credito['cod_proposta'].nunique()}")
print(f"Data about propostas_credito goes from {propostas_credito['data_entrada_proposta'].min()} to {propostas_credito['data_entrada_proposta'].max()}")

Kinds of status_propostas: ['Enviada' 'Aprovada' 'Em análise' 'Validação documentos']
Count of unique propostas_credito: 2000
Data about propostas_credito goes from 2010-01-01 10:18:49 UTC to 2022-12-18 20:55:58 UTC

#### What can we assess from this table?
- Based on a few calculations, I'm understanding that: 'valor_financiamento' = 'valor_proposta' + 'valor_entrada', and that 'valor_prestacao' is calculated based on 'valor_proposta' and 'taxa_juros_mensal'. This means that the total value received by the bank is 'valor_prestacao' * 'quantidade_parcelas', and we can find the profit of each proposal with the difference of this value with 'valor_financiamento'.
- I've found that this table doesn't give me a historical information about approved proposals, I'd like to understand how long they take in each step but it won't be posible. This points to a missed opportunity to assess workflow.
- We must normalize values in numbers columns
- Date column must be transformed to simplify aggregations
- We can perform a study over 'taxa_juros_mensal'
- We can project payments received by the Bank
- This table can be crossed with client, employee and agency information and explore credit operations over this dimensions

In [20]:
transacoes = dataframes['transacoes']
transacoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71999 entries, 0 to 71998
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cod_transacao    71999 non-null  int64
 1   num_conta        71999 non-null  int64
 2   data_transacao   71999 non-null  object
 3   nome_transacao   71999 non-null  object
 4   valor_transacao  71999 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.7+ MB

In [21]:
transacoes.head()

,cod_transacao,num_conta,data_transacao,nome_transacao,valor_transacao
0,3100,256,2020-05-22 03:15:21 UTC,Saque,-130.0
1,28405,256,2021-06-29 11:52:38 UTC,Saque,-255.0
2,1776,512,2020-05-17 13:04:50 UTC,Saque,-250.0
3,14311,512,2020-09-06 02:55:34 UTC,Saque,-80.0
4,25012,512,2020-10-16 09:26:52 UTC,Saque,-475.0

In [24]:
print(f"In this table we have {transacoes['nome_transacao'].nunique()} different kinds of transactions: {transacoes['nome_transacao'].unique()}")

In this table we have 15 different kinds of transactions: ['Saque' 'Pix Saque' 'Compra Débito' 'DOC - Recebido' 'Pix - Recebido'
 'TED - Recebido' 'Compra Crédito' 'DOC - Realizado' 'Pix - Realizado'
 'TED - Realizado' 'Estorno de Debito' 'Pagamento de boleto'
 'Depósito em espécie' 'Transferência entre CC - Débito'
 'Transferência entre CC - Crédito']

#### What can we assess from this table?
- We can group transactions by type ('Entradas' and 'Saidas') for an overview perspective, and also explore each type at a time.
- The size of the last 2 tables (transacoes, proposta_credito) gives us the opportunity to analyze to kinds of services provided by the bank
- We can find the value being operated by client, by agency, by period of time and by kind of transaction
- We can use this to segment clients and understand the credit approval by range of values received or account movement
- This can be helpful to find the best product portfolio for our clients